org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

springBootVersion=2.2.5.RELEASE
kotlinVersion=1.3.71
flywayVersion=6.3.3

flywayUrl=jdbc:postgresql://localhost:5432/postgres
flywayUser=postgres
flywayPassword=postgres
flywaySchema=public