org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
springBootVersion=2.3.0.RELEASE
kotlinVersion=1.3.72
flywayVersion=6.4.1
flywayUrl=jdbc:postgresql://localhost:5432/postgres
flywayUser=postgres
flywayPassword=postgres
flywaySchema=public
